<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.min.js" integrity="sha512-tMabqarPtykgDtdtSqCL3uLVM0gS1ZkUAVhRFu1vSEFgvB73niFQWJuvviDyBGBH22Lcau4rHB5p2K2T0Xvr6Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="style.css">

    <title>Smitha-Resume</title>
    
</head>

<body>
    <center>
        <h1>SMITHA R</h1>
        <h4> Former Engineer Research Assistant, Educator and Mentor, with four and half year experience in research and analysis using various software tools such as MS EXCEL, Origin, Tableau </h4>
        <h4 class="header">
            <i class="fa fa-envelope" aria-hidden="true"></i> <label>Email: <a href="mailto:reachto.smitha@yahoo.com">&nbsp;reachto.smitha@yahoo.com</a></label> &nbsp;&nbsp;&nbsp; <i class="fa fa-mobile" aria-hidden="true"></i> <label>Phone: <a href="tel:+919742330941"></a> &nbsp;+919742330941</label>            &nbsp;&nbsp;&nbsp; <i class="fa fa-globe" aria-hidden="true"></i> <label>LinkedIn:  &nbsp; <a href="www.linkedin.com/in/smitha4r" target="_blank"> www.linkedin.com/in/smitha4r</a> </label>
        </h4>
    </center>
    
    <p style="background-color: rgb(91, 149, 230); height: 100;margin-left: 0px;margin-right: 0px;"><br></p>

    <br>
    <div class="container">
      <h2 style="text-decoration: underline;">Summary: </h2>
          
        <button>Experiments on small area perovskite solar cells </button>
        <button>MS-EXCEL DATA ANALYSING</button>
        <button>Fetching DATA from SQL tabels</button>
        
        <button>took 4000+ internationl classes</button>
        <button>Profocient in EDA, Web development</button>
        <button>Proficient in Sckit, MatplotLib, pandas and Numpy.</button>
        

        <hr>
        <h2 class="work" style="text-decoration: underline;">Projects</h2>
        <div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <h3 class="work_h4">EDA</h3>
            <h4><a data-toggle="tooltip" title="click on me" href="http://" target="_blank" rel="noopener noreferrer"> EDA of Household Electricity Bill</a></h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <h3 class="work_h4">Machine Learnine</h3>
            <h4><a data-toggle="tooltip" title="click on me" href="http://" target="_blank" rel="noopener noreferrer">Electricity bill prediction of at different tariff rates in India </a> </h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> 
            <h3 class="work_h4">Web scraping</h3>
            <h4> <a data-toggle="tooltip" title="click on me"  href="Scraping_Solar_Panel_Details_of_varies_solar_companies_across_the_world. (1).html" target="_blank">Scraping Solar company product information from a database </a></h4>
            <h4> <a data-toggle="tooltip" title="click on me"  href="Scraping_Solar_Panel_Details_of_varies_solar_companies_across_the_world. (1).html" target="_blank">Images downloader </a></h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <h3 class="work_h4">MS-Excel projects</h3>
            <h4> <a data-toggle="tooltip" title="click on me"  href="Scraping_Solar_Panel_Details_of_varies_solar_companies_across_the_world. (1).html" target="_blank">Linear Regression of household electricity bill</a></h4>
            <h4> <a data-toggle="tooltip" title="click on me"  href="Scraping_Solar_Panel_Details_of_varies_solar_companies_across_the_world. (1).html" target="_blank">M.Tech Thesis, Mixed Halide Perovskite Solar cell</a></h4>
            <h4> <a data-toggle="tooltip" title="click on me"  href="Scraping_Solar_Panel_Details_of_varies_solar_companies_across_the_world. (1).html" target="_blank">B.E. Thesis, Fuzzy Logic Controlled water Coolers</a></h4>
        </div>
    </div>
    <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
    <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
    <div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"> <h3 class="work_h4">Tableau projects</h3>  
        links are to be added here
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <h3 class="work_h4"> Other Projects</h3> 
           
            <h4> <a data-toggle="tooltip" title="click on me" href="economic-analysis-of-a-stand-alone-solar-pv-system.html" target="_blank">Economic Analysis of Stand alone PV station </a></h3>
        </div>
       
    </div>
</div> 


       
    <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
    <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
  
    <div class="row">

        <div class="col-md-3 col-sm-6">
            <!-- fact item -->
            <div class="fact-item">
                <div class="details">
                    <h3 class="mb-0 mt-0 number"><em class="count">12</em></h3>
                    <p class="mb-0">Number of Data Mining Projects</p>
                </div>
            </div>
            <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
        </div>

        <div class="col-md-3 col-sm-6">
            <!-- fact item -->
            <div class="fact-item">
                <div class="details">
                    <h3 class="mb-0 mt-0 number"><em class="count">7</em></h3>
                    <p class="mb-0">Number of EDA Projects</p>
                </div>
            </div>
            <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
        </div>

        <div class="col-md-3 col-sm-6">
            <!-- fact item -->
            <div class="fact-item">
                <div class="details">
                    <h3 class="mb-0 mt-0 number"><em class="count">9</em></h3>
                    <p class="mb-0">Number of hours in ML Projects</p>
                </div>
            </div>
            <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
        </div>

        <div class="col-md-3 col-sm-6">
            <!-- fact item -->
            <div class="fact-item">
                <div class="details">
                    <h3 class="mb-0 mt-0 number"><em class="count">58</em></h3>
                    <p class="mb-0">Number of projects in Python</p>
                </div>
            </div>
        </div>

    </div> 
    <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
    <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
 
        <hr>    
        <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">My Qualifications and Skills</h2>

            <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
            <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
            <div class="row">
            
                 <div class="col-md-12 triangle-left-md triangle-top-sm">
                    <div class="rounded bg-white shadow-dark padding-30">
                        <div class="row">
                            <div class="col-md-6" style="background-color: black;" id="education">
                                <center>
                                    <div class="chart-container" style="position: relative; height:400px; width:500px;background-color: black;color:cyan;">
                                    <canvas id="educationchart" width="400" height="400"></canvas>
                                </div>
                            </center>
                               
                            </div>
                            <div class="col-md-6" style="background-color: black;" id="skills">
                                <center>
                                    <div class="chart-container" style="position: relative; height:400px; width:500px;background-color: black;color:cyan;">
                                    <canvas id="skillschart" width="400" height="400"></canvas>
                                </div>
                            </center>
                               
                            </div>
                           </div>
                    </div>
                </div>
            
            </div>
            <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
            <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
            <br><br><br><hr>
            <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
            <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
<div style="width: 100%;"> 
<h2 class="work" style="text-decoration: underline;">Work Experience</h2>
        
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">     
        <h4 class="work_h4 "> Educator @ Tinkerly <span>Feb 2022- current </span> </h4>
<img src="Tinkerly.png" data-toggle="tooltip" title="Educating children with coding skills.  Taught over 50 classes and still teaching Artificial Intelligence and STEM eductaion to Kids">
     </div> 
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h4 class="work_h4 "> Educator and Team Leader @ Codenlite OPC Private Limited <span>November 2021 - Feb 2022 </span> </h4>
<img src="Codenlite.jpg" data-toggle="tooltip" title="Educating children with coding skills. Handeling all the teachers and assigning classes to them. Conducting meeting with parents, mentees. Assigning projects and revaluting them. Taught over 100+ classes and still teaching Web development using HTML CSS and JavaScript, Artificial Intelligence, Data Science Basics.  ">
</div>        
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">


       <h4 class="work_h4" > Educator and Mentor @ Byjus Education Private Limited <span>2019-November 2021 </span> </h4>
       <img src="Whitehat.jpg" data-toggle="tooltip" title="Educating children with coding skills.Taught over 3000 classes and still teaching Web development using HTML CSS and JavaScript, Artificial Intelligence, Data Science Basics. Assigning projects and revaluting them. Conducting meeting with parents, mentees ">
        
    </div> 
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">         
        <h4 class="work_h4">Engineer Research Assistant @University of Malaya, Malaysia, <span>2017-2018</span></h4>
<img src="UM.jpg" data-toggle="tooltip" title="Developed mixed halide Perovskite thin film solar cell with Activated Carbon as Hole transporting layer
Increased the efficiency about 1.42% within a span of 3 months using spin coating technique.
Conducted comparative study between lead and tin based perovskite solar cells wherein we were able to 
Increased the efficiency of lead based solar cell by 2.76% in a team of 3 using different coating techniques.
 Support development engineering experiments to optimize processes.
Plan, organize, and execute engineering experiment execution
Summarized experimental data and presented it in a clear concise format daily to our supervisor.
Gave monthly reports to the Professor through presentation and detailed analysis of the experiment conducted.">
</div> 
<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;color: #000;" >dfdfdfdgfjdjdfs</div>
<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
</div>
 
       
</div>           
      
<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>  
       
<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>    
       <hr>
    </div>  
    <div>
   

        <h2 style="text-decoration: underline;">Publications</h2>
        
                
                <ul>
                    <li>* <a href="https://ieeexplore.ieee.org/document/6908227" target="_blank" rel="noopener noreferrer">Intelligent water cooler controller for water cooling solutions — A conservative approach</a></li>
                    <li>* <a href="https://ieeexplore.ieee.org/document/8049958" target="_blank" rel="noopener noreferrer"> Design, simulation and a comparative study of square, rectangular, triangular and dual beamed RF MEMS switch for switching applications</a></li>
                    <li>*<a href="AC article.pdf" target="_blank" rel="noopener noreferrer"> Mixed halide Perovskite Solar cell with Activated carbon as Hole transporting Layer, 6th International Conference on Functional Materials & Devices (ICFMD 2017)</a></li>
                </ul>
                   
        
               </div>
    <br><br><hr>

       <h2>Awards and Achievements</h2>

        <ul>
            <li>* Won 1st place as best Oral presenter ICFMD 2017</li>
            <li>* Independently carried out experiments on Cu-ZnO supercapacitor preparation which resulted in * Managed three projects simultaneously in a team of three, which resulted in increased efficiency.</li>
            <li>* Managed to carryout voluntary research on two different projects at Amity University in 2016.</li>
        </ul>
<br><br>
<hr>
        <h2 style="text-decoration: underline;">Keen on Learning</h2>
        <ul>
            <li>* Deep Neural Network Concepts </li>
            <li>* Applications of Machine learning to various industries</li>
        </ul>
        <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
        <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
           
</body>
<script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>
    <script src="main.js"></script>
</html>